<html>
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<style>
    html, body {
        height: 100%;
        margin: 0;
        padding: 0 0;
    }

    .container-fluid {
        height: 50%;
        display: table;
        width: 50%;
        padding-right: 0;
        padding-left: 0;
        margin-right: auto;
        margin-left: auto;
        margin-top:100px;
    }

    .row-fluid {
        height: 100%;
        display: table-cell;
        vertical-align: middle;
        width: 100%;
    }

    .centering {
        float: none;
        margin: 0 auto;
    }
</style>
<body>
    <div class="container-fluid">
        <div class="panel panel-default" >
          <div class="panel-heading" style="text-align: center;"><b>Visualization Assignment - 2</b></div>
          <div class="panel-body">
            <ul style="list-style-type:circle">
            <li><a href="numerical.html">Numberical Analysis</a></li>
            <li><a href="lsa.html">Text Analysis</a></li>
          </ul>
          </div>
        </div>
    </div>
</body>
</html>